:root {
  --divider-color: hsl(240, 5%, 91%);
  --darker-neutral-text: hsl(237, 12%, 33%);
  --lighter-neutral-text: hsl(240, 6%, 50%);
  --background-violet: hsl(273, 75%, 66%);
  --background-blue: hsl(240, 73%, 65%);
  --soft-red-hover: hsl(14, 88%, 65%);
  --dark-saturated-blue-select: hsl(238, 29%, 16%);
  --normal: 400;
  --bold: 700;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  margin-left: 20px;
  font-weight: var(--bold);
  font-size: 2rem;
}
.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-family: "Kumbh Sans, sans-serif";
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-weight: var(--normal);
  font-size: 0.6rem;
  background: linear-gradient(
    to top,
    var(--background-blue),
    var(--background-violet)
  );
}
.wrapper
{
  position: relative;
  margin-top: 100px;
  max-width: 490px;
}
.card
{
  display: grid;
  grid-auto-rows: auto;
  background-color: white;
  min-width:70vw;
  margin: 15px;
  border-radius: 20px;
  max-width: inherit;
}
.img-container 
{
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  width: 100%;
  height: auto;
  position: relative;
  top: -100px;
}
.box-container
{
  position: absolute;
  z-index: 2;
  top: -30px;
  left: -40px;
}
#woman-img 
{
  position: absolute;
  top: 0px;
  width: inherit;
  height: auto;
}
header
{
  text-align: center;
}
.question-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: color 0.5s;
}
.icon {
  width: 20px;
  height: 20px;
  position: relative;
  top: 25px;
  right: 0px;
}
:hover.question {
  cursor: pointer;
}
.text-container 
{
  margin-top: 30vh;
}
@media (min-width: 750px) 
{
  header {
    margin-left: 20px;
    font-weight: var(--bold);
    font-size: 2rem;
    margin-top: 0;
  }
  body 
  {
    font-size: 0.8rem;
  }
  .wrapper
{
  max-width: none;
  margin-left: 100px;
}
  .card
  {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    width: 100%;
    min-width: 800px;
    min-height: 500px;
    overflow: hidden;
    margin-top: 50px;
  }
  .text-container {
      padding-right: 5rem;
      min-width: 400px;
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin-top: 0px;
    }
    .img-container {
      height: 358px;
      position: relative;
      right: 70px;
      top: 40px;
      background-image: url(./images/bg-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .box-container
    {
      position: absolute;
      top: 37%;
      left: -90px;
    }
    .question-answer
    {
      max-width: 50ch;
    }
}